{
    "idf.adapterTargetName": "esp32",
    "idf.port": "/dev/ttyUSB0",
    "idf.openOcdConfigs": [
        "target/esp32.cfg"
    ],
    "files.associations": {
        "canopennode_esp32.h": "c",
        "od.h": "c"
    },
    "idf.flashType": "UART",
}