{
    "idf.adapterTargetName": "esp32",
    "idf.port": "/dev/ttyUSB0",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "files.associations": {
        "canopennode_esp32.h": "c",
        "od.h": "c",
        "proto_control.h": "c",
        "array": "c",
        "hash_map": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "stacktrace": "c",
        "valarray": "c",
        "*.ipp": "c",
        "format": "c",
        "*.tcc": "c",
        "charconv": "c"
    },
    "idf.flashType": "UART",
}